*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
#heading{
    color:red;
}

.header{
   display:flex;
   justify-content: space-between; 
   align-items: center;
   box-shadow: 0px 1px 2px 0px black;
}
.logo{
    width:80px;
    height:80px;
    margin-left: 25px;
}
.logoimage{
    width:100%;
}
.navmenu{
    display: flex;
    margin-right: 25px;
}

.navmenu > ul{
    display: flex;
    list-style: none;
}
.navmenu > ul >li{
    padding:0 5px;
    margin: 0 10px;
    cursor: pointer;
}
.navmenu > ul >li>a:hover{
    color:white;
    background-color: teal;
    border-radius: 4px;
}
.navmenu > ul >li a{
    padding: 2px 5px;
    text-decoration: none;color:black;
}
.body{
    display: flex;
    margin: 10px 75px;
    padding: 5px 15px;
    flex-direction: column;
}
.filter{
    margin-left: 5px;
    margin-bottom: 5px;
}
.filter > .btn, .btn-search{
    cursor: pointer;
    padding:5px;
    margin:0 10px;
}
.searchBox{
    display: inline-block;
}
.search{
    height:25px;
}



.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.res-card{
    width:22%;
    padding: 5px;
    margin: 5px;
    margin-top: 25px;
}
.res-card a{
    text-decoration: none;
    color:black;
}
.res-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* border:1px solid black; */
    border-radius: 5px;
    cursor: pointer;
}
.res-image{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width:100%;
    height:120px;
    background-color: #f0f0f0;
}
.resImage{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.res-heading{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.3px;
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.res-type{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: rgba(2, 6, 12, 0.7);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.res-bottom{
    font-size: 14px;
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin-top: 10px;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-bottom: 25px;
}
.rating{
    position: relative;
    margin:5px;
    background-color: #36ce36;
    padding:0px 10px;
    color: white;
}

.divider{
    position: relative;
   
}
.divider:after{
    position: absolute;
    display: block;
    content: '';
    border-radius: 50%;
    width: 3px;
    height: 3px;
    top: 50%;
    left: 0;
    background-color: black;
}

.dummy-card{
    width:22%;
    padding: 5px;
    margin: 5px;
    margin-top: 25px;
}
.dummy-image{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width:100%;
    height:110px;
   
}
.dummy-img{
    width:100%;
    height:100px;
    background-color: #f0f0f0;
    
}

.dummy-head{
    width:100%;
    height:15px;
    background-color: #f0f0f0;

}
.dummy-type{
    margin-top: 5px;
    width: 100%;
    background-color: #f0f0f0;

}
.dummy-bottom{
    margin-top: 10px;
    margin-left: -15px;
    margin-bottom: 25px;
    background-color: #f0f0f0;
}

.menu ,.cart{
    display: flex;
    margin: 10px 200px;
    padding: 5px 15px;
    flex-direction: column;
}
.cart{
    margin:10px 100px;
}
.restaurantdetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.restaurantname .res-name{
    font-size: 24px;
    font-weight: 600;
    color: #282c3f;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.restaurantname .res-address{
    display: flex;
    flex-direction: column;
font-size: 12px;
    color: #7e808c;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    white-space: nowrap;
}
.restaurantname .res-address .res-area{
    font-size: 12px;
    color: #7e808c;
    height: calc(12px + 2px);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    white-space: nowrap;
}
.restarauntrating{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin:5px;
    padding:2px 5px;
}
.restarauntrating .ratenum{
    display: flex;
    align-items: center;
color:#3d9b6d;
font-weight: 700;
padding: 5px 10px;
}

.restarauntrating .ratetext{
font-size:12px;
color: #8b8d97;
font-weight: 600;
padding: 5px;
}
.res-details{
    display: flex;
    margin-top: 20px;
    color: #3e4152;
    font-size: 15px;
    font-weight: 700;
}

.res-details .res-price{
    padding-left:25px;
}
.small{
    height:15px !important;
    width:15px !important;

}
.res-menu{
    margin:25px 0;
}
.menu-cart{
    width:100%;

}
.cmenus,.menus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:30px 5px;
}
.menu-info{
    width:75%;
}
.menu-name{
    font-size:18px;
    font-weight: 500;
    color: #3e4152;
    word-break: break-word;
}
.menu-price{
    font-size: 14px;
    line-height: 1.2;
    margin-top:4px;
}
.menu-desc{
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40,44,63,.45);
    width: 90%;
    letter-spacing: -.3px;
    font-size: 1rem
}
.menu-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:130px;
    height: 100px;
    border-radius: 15px;
}
.menu-img{
    width:130px;
   height:100px;
   object-position: center;
   object-fit: cover;
   border-radius: 15px;
}
.menu-addbtn{
    color: rgb(17, 171, 17);
    width: 90%;
    background-color: white;
    border: 1px solid;
    cursor: pointer;
}
.menu-addtn:hover{
    color:white;
    background-color: #36ce36;
}
.separator{
    margin:5px 0px;
    height: 1px;
    width: 100%;
    background-color: #dcd2d2;
}
.cart{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.btns{
    margin-top: 5px;
    padding: 5px;
}
.leftbtn ,.rightbtn{
    margin:0 5px;
}
.menu-btn{
    margin-top:10px;
}
.billslide{
    display: flex;
    margin: 10px;
    height: 100px;
    width: 30%;
    border: 1px solid;
    flex-direction: column;
    align-items: center;
}
.billslidebtn{
    background-color: teal;
    color: white;
    border-radius: 10px;
}
.menu-image1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:90%;
    height: 80px;
    border-radius: 15px;
}
.menu-img1{
    width:90px;
   height:80px;
   object-position: center;
   object-fit: cover;
   border-radius: 15px;
}
.menu-cart{
    margin-top:40px;
    margin-bottom:40px;
}

.navmenu .toggle_menu{
    display: none;
    
  }
  .toggle_menus .menus{
    display: none;
  }
  @media screen and (max-width: 770px) {
    .navmenu .toggle_menu{
        display: block;
    }
    .navmenu .menus{
        display: none;
    }
    .toggle_menus .menus{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        padding: 0;
        width: 100%;
    }
    .toggle_menus ul{
        list-style: none;
    }
    .toggle_menus > ul >li{
        width:95%;
        margin: 10px 10px;
        cursor: pointer;
        box-shadow: 0px 1px 1px;
        padding-left: 25px;
    }
    .toggle_menus > ul >li a{
        text-decoration: none;
        color:black;
    }
    .body {
        display: flex;
        margin: 10px 25px;
        padding: 5px 15px;
        flex-direction: column;
    }
    .res-card {
        width: 40%;
        padding: 5px;
        margin: 5px;
        margin-top: 25px;
    }
    .res-bottom {
        font-size: 10px;
        display: flex;
        align-content: center;
        justify-content: space-around;
        margin-top: 10px;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 0px;
        margin-bottom: 25px;
    }
    .restaurantdetails {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        border-bottom: 2px solid gray;
    }
    .restarauntrating .ratetext {
        font-size: 12px;
        color: #8b8d97;
        font-weight: 600;
        padding: 0px;
    }
    .menu, .cart {
        display: flex;
        margin: 10px 20px;
        padding: 5px 15px;
        flex-direction: column;
    }
    .menu-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        height: 100px;
        border-radius: 15px;
    }
    .menu-img {
        width: 90%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        border-radius: 15px;
    }
    
    .menu-addbtn {
        color: rgb(17, 171, 17);
        width: 100%;
        background-color: white;
        border: 1px solid;
        cursor: pointer;
    }
    .menus {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 5px;
    }    
    .cmenus {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        margin: 30px 5px;
    } 
    .leftbtn ,.rightbtn{
        margin:0 2px;
    }
    .menu-image1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 80px;
        border-radius: 15px;
    }
  }

  @media screen and (max-width:900px) {
    .menu, .cart {
        display: flex;
        margin: 10px 20px;
        padding: 5px 15px;
        flex-direction: column;
    }
    .menu-image1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        height: 80px;
        border-radius: 15px;
    }
  }